steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  # デプロイするfunction名
  - test-function-2
  - --region=asia-northeast1
  # 関数のソースコードの場所
  - --source=./
  # ソースコード内に存在する関数名または完全修飾クラス名
  - --entry-point=hello_pubsub